{
  "name": "ledger-live",
  "version": "5.0.0-alpha.1",
  "dependencies": {
    "@ledgerhq/hw-transport-node-hid": "^4.50.0",
    "@ledgerhq/ledger-core": "2.2.1-rc",
    "@ledgerhq/live-common": "5.0.0-alpha.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "bignumber.js": "^7.2.1",
    "command-line-args": "^5.1.1",
    "flow-bin": "^0.94.0",
    "ws": "^6.2.1"
  },
  "bin": {
    "ledger-live": "./cli.js"
  },
  "scripts": {
    "build": "babel --ignore __tests__ -sd lib src",
    "watch": "babel -wsd lib src",
    "test": "jest"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-jest": "^23.0.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "jest": "^24.5.0"
  }
}
